# MyXposeHook

./: README.md  apk.jks  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/administrator/xpose_hook6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/administrator/xpose_hook6/: HookDemo.java  L.java  MainActivity.java  MyApplication.java  XposeHook.java  XposeUtil.java
app/src/main/java/com/example/administrator/xpose_hook6/broadcastreceiver/: BootCompletedReceiver.java
app/src/main/java/com/example/administrator/xpose_hook6/service/: AdaJlhdService.java  AdaTTiaoService.java  Const.java  UcAdaActivity.java
app/src/main/java/com/example/administrator/xpose_hook6/utils/: SharedPreferencesHelper.java  ShellUtils.java  TapSwipe.java
app/src/main/res/layout/: activity_main.xml  activity_uc.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/xpose_hook6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
